views/500.jade
//
   Created by Brecht on 8/11/2015.

extends ./layout

block 500
    .container
        section#content
            .page-err
                .err-status
                    h1 500
                .err-message
                    h2 Something's wrong with server.
                .err-body
                    a.btn.btn-lg.btn-goback(href='/')
                        span.glyphicon.glyphicon-home
                        span.space
                        |                             Go Back to Home Page

views/html/500.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 error</title>
    <link type="text/css" rel="stylesheet" href="./dist/css/style.min.css">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <section id="content">
            <div class="page-err">
                    <div class="err-status">
                        <h1>500</h1>
                    </div>
                    <div class="err-message">
                        <h2>Something's wrong with server.</h2>
                    </div>
                    <div class="err-body">
                        <a href="landing.html" class="btn btn-lg btn-goback">
                            <span class="glyphicon glyphicon-home"></span>
                            <span class="space"></span>
                            Go Back to Home Page
                        </a>
                    </div>
            </div>
        </section>
    </div>
</body>
</html>
