views/html/forgotpw.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot PW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link type='text/css' rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../dist/css/style.min.css">
</head>
<body>
    <div class="cover">
        <div class="cover-img">
            <img src="../img/login/bg-1.jpg" alt="uitzicht op landschap">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="form-body">
                <div class="col-md-4  col-md-offset-4">
                    <h2>Forgot Password</h2>
                    <div class="content-body">
                        <form method="post" action="/" class="form-forgotpw">
                            <div class="alert alert-micro alert-border-left pastel">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <i class="fa fa-info"></i> Enter your
                                Email and instructions will be sent to you!
                            </div>
                            <div class="form-group m-b-20 ">
                                <label>Email address</label>
                                <input type="text" class="form-control input-lg" placeholder=" Email Address ">
                            </div>
                                <button type="submit" class="btn btn-success btn-block btn-lg">Reset</button>
                            <div class="m-t-20">
                                <a class="add-info" href="login.html">Back to login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

views/forgotpw.jade
//
   Created by Brecht on 9/11/2015.

extends LayoutAuth

block forgotPw
    .cover
        .cover-img
            img(src='../img/login/bg-1.jpg', alt='uitzicht op landschap')
    .container-fluid
        .row-fluid
            .form-body
                .col-md-4.col-md-offset-4
                    h2 Forgot Password
                    .content-body
                        form.form-forgotpw(method='post', action='/')
                            .alert.alert-micro.alert-border-left.pastel
                                button.close(type='button', data-dismiss='alert', aria-hidden='true') ×
                                i.fa.fa-info
                                |  Enter your
                                |                                 Email and instructions will be sent to you!
                            .form-group.m-b-20
                                label Email address
                                input.form-control.input-lg(type='text', placeholder=' Email Address ')
                            button.btn.btn-success.btn-block.btn-lg(type='submit') Reset
                            .m-t-20
                                a.add-info(href='login') Back to login
