views/landing.jade
//
   Created by Brecht on 8/11/2015.

extends layout

block landing
    header
        nav.navbar.navbar-default.navbar-fixed-top
            .container-fluid
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .navbar-header
                    a.navbar-brand(href='#') TogetheR
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right
                        li.active
                            a(href='/') Home
                        li
                            a(href='events') Events
                        li
                            a(href='groups') Groups
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                                img.profile-image.img-circle(src='../img/profile/default-profile-pic.png')
                                |  Voornaam Familienaam
                                span.caret
                            ul.dropdown-menu
                                li
                                    a(href='profile')
                                        span.glyphicon.glyphicon-user(aria-hidden='true')
                                        |  My Profile
                                li
                                    a(href='#')
                                        span.glyphicon.glyphicon-list-alt(aria-hidden='true')
                                        |  Events
                                li
                                    a(href='#')
                                        span.glyphicon.glyphicon-cog(aria-hidden='true')
                                        |  Settings
                                li.divider(role='separator')
                                li
                                    a(href='#')
                                        span.glyphicon.glyphicon-log-out(aria-hidden='true')
                                        |  Logout
                        li
                            a(href='login')
                                button.btn.btn-default.navbar-btn(type='button') Sign in
    .slider
        #myCarousel.carousel.slide(data-ride='carousel')
            .carousel-inner
                .item.active
                    img(data-src='img/slider/slider1.jpg', alt='first slide', src='../img/slider/slider1.jpg')
                    .carousel-caption
                        h2 Vestibulum elementum
                        p Fringilla placerat.
                        p
                            a.btn.btn-default.btn-responsive.btn-lg(href='html/404.html', role='button') Get started
                .item
                    img(data-src='img/slider/slider2.jpg', alt='second slide', src='../img/slider/slider2.jpg')
                    .carousel-caption
                        h2 Eleifend non neque
                        p Mauris accumsan posuere mauris non facilisis.
                        p
                            a.btn.btn-default.btn-responsive.btn-lg(href='html/404.html', role='button') Get started
                .item
                    img(data-src='img/slider/slider3.jpg', alt='third slide', src='../img/slider/slider3.jpg')
                    .carousel-caption
                        h2 Suspendisse pellentesque
                        p Lorem ipsum dolor sit amet
                        p
                            a.btn.btn-default.btn-responsive.btn-lg(href='html/404.html', role='button') Get Started
            // Controls
            a.left.carousel-control(href='#myCarousel', data-slide='prev')
                span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                span.sr-only Previous
            a.right.carousel-control(href='#myCarousel', data-slide='next')
                span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                span.sr-only Next
    .container-fluid
        .row
            .col-md-6
                .trending
                    img.img.img-responsive(src='../img/landing-page/pic1.jpg', alt='pic')
                    h2 Trending
                    p.smaller Praesent semper mod quis eget mi. Etiam eu ante risus.
                    p
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    button.btn.btn-info.btn-lg Learn more
            .col-md-6
                .new
                    img.img.img-responsive(src='../img/landing-page/pic2.jpg', alt='pic')
                    h2 New
                    p.smaller Praesent semper mod quis eget mi. Etiam eu ante risus.
                    p
                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    button.btn.btn-info.btn-lg Learn more
        .row
            .col-md-12
                .promoted
                    h2 Promoted
                    img.img.img-responsive(src='../img/landing-page/pic3.jpg', alt='pic')
                    button.btn.btn-info.btn-responsive.btn-lg Learn more


    script.
        $('.carousel').carousel({
            interval: 3500, // in milliseconds
            pause: 'none' // set to 'true' to pause slider on mouse hover
        })

views/html/landing.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <meta http-equiv="cache-control" content="private">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link type="text/css" rel="stylesheet" href="../../dist/css/style.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top ">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header"><a class="navbar-brand" href="#">TogetheR</a></div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="landing.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="groups.html">Groups</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../../img/profile/default-profile-pic.png" class="profile-image img-circle"> Voornaam Familienaam<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> My Profile</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Events</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Settings</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
                            </ul>
                        </li>
                        <li><a href="login.html"><button type="button" class="btn btn-default navbar-btn">Sign in</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="slider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img data-src="img/slider/slider1.jpg" alt="first slide" src="../../img/slider/slider1.jpg">
                    <div class="carousel-caption">
                        <h2>Vestibulum elementum</h2>
                        <p>Fringilla placerat. </p>
                        <p><a class="btn btn-default btn-responsive btn-lg" href="404.html" role="button">Get started</a></p>
                    </div>
                </div>
                <div class="item">
                    <img data-src="img/slider/slider2.jpg" alt="second slide" src="../../img/slider/slider2.jpg">
                    <div class="carousel-caption">
                        <h2>Eleifend non neque</h2>
                        <p>Mauris accumsan posuere mauris non facilisis. </p>
                        <p><a class="btn btn-default btn-responsive btn-lg" href="404.html" role="button">Get started</a></p>
                    </div>
                </div>
                <div class="item">
                    <img data-src="img/slider/slider3.jpg" alt="third slide" src="../../img/slider/slider3.jpg">
                    <div class="carousel-caption">
                        <h2>Suspendisse pellentesque</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p><a class="btn btn-default btn-responsive btn-lg" href="404.html" role="button">Get Started</a></p>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">

                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="trending">
                    <img src="../../img/landing-page/pic1.jpg" alt="pic" class="img img-responsive">
                    <h2>Trending</h2>
                    <p class="smaller">Praesent semper mod quis eget mi. Etiam eu ante risus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    <button class="btn btn-info btn-lg">Learn more</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="new">
                    <img src="../../img/landing-page/pic2.jpg" alt="pic" class="img img-responsive">
                    <h2>New</h2>
                    <p class="smaller">Praesent semper mod quis eget mi. Etiam eu ante risus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    <button class="btn btn-info btn-lg">Learn more</button>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-md-12">
                <div class="promoted">
                    <h2>Promoted</h2>
                    <img src="../../img/landing-page/pic3.jpg" alt="pic" class="img img-responsive">
                    <button class="btn btn-info btn-responsive btn-lg">Learn more</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <p class="text-muted">© Copyright BCW Company. All Rights Reserved.</p>
                <a href="#"><span class="glyphicon glyphicon-menu-up bck-to-top" aria-hidden="true"></span></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 3500, // in milliseconds
            pause: 'none' // set to 'true' to pause slider on mouse hover
        })
    </script>
</body>
</html>
