views/login.jade
//
   Created by Brecht on 8/11/2015.

extends regLayout.jade

block login
    .cover
        .cover-img
            img(src='/img/login/bg-1.jpg', alt='uitzicht op landschap')
    .container-fluid
        .row-fluid
            .form-body
                .col-md-4.col-md-offset-4
                    h2 Sign in with
                    .row
                        .col-sm-4
                            a.button.btn-social.facebook.span-left.btn-block(href='/auth/facebook')
                                span
                                    i.fa.fa-facebook
                                | Facebook
                        .col-sm-4
                            a.button.btn-social.twitter.span-left.btn-block(href='/auth/twitter')
                                span
                                    i.fa.fa-twitter
                                | Twitter
                        .col-sm-4
                            a.button.btn-social.googleplus.span-left.btn-block(href='/auth/google')
                                span
                                    i.fa.fa-google-plus
                                | Google+
                    .section-divider
                        span OR
                    form.loginForm(action='login', method='POST')
                        .form-group
                            label Email address
                            input.form-control.input-lg(type='email', placeholder=' Email Address ', required='')
                        .form-group
                            label Password
                            input.form-control.input-lg(type='password', placeholder=' Password', required='')
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember Me
                        .login-buttons
                            button.btn.btn-success.btn-block.btn-lg(type='submit') Sign me in
                        .m-t-20
                            a.add-info(href='/forgotpw') Forgot your Password ?
                            |
                            a.add-info(href='/register')  Sign Up
                            |
                            a.add-info(href='/landing') Home

views/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link type='text/css' rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../dist/css/style.min.css">
</head>
<body>
    <div class="cover">
        <div class="cover-img">
            <img src="../img/login/bg-1.jpg" alt="uitzicht op landschap">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="form-body">
                <div class="col-md-4  col-md-offset-4">
                      <h2>Sign in with </h2>
                      <div class="row">
                          <div class="col-sm-4"><a href="/auth/facebook" class="button btn-social facebook span-left btn-block"><span><i class="fa fa-facebook"></i></span>Facebook</a></div>
                          <div class="col-sm-4"><a href="/auth/twitter" class="button btn-social twitter span-left btn-block"><span><i class="fa fa-twitter"></i></span>Twitter</a></div>
                          <div class="col-sm-4"><a href="/auth/google" class="button btn-social googleplus span-left btn-block"><span><i class="fa fa-google-plus"></i></span>Google+</a></div>
                      </div>
                    <div class="section-divider"><span>OR</span></div>
                    <form class="loginForm" action="login.html" method="POST">
                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" class="form-control input-lg" placeholder=" Email Address " required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control input-lg"  placeholder=" Password" required>
                        </div>
                        <div class="checkbox"><label><input type="checkbox"> Remember Me</label></div>
                        <div class="login-buttons"><button type="submit" class="btn btn-success btn-block btn-lg">Sign me in</button></div>
                        <div class="m-t-20">
                            <a class="add-info" href="forgotpw.html">Forgot your Password ?</a> | <a class="add-info" href="register.html"> Go to Sign Up page</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
