views/html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link type='text/css' rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../dist/css/style.min.css">
</head>
<body ng-app="app" ng-controller="valController">
    <div class="cover">
        <div class="cover-img">
            <img src="../img/login/bg-1.jpg" alt="uitzicht op landschap">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="form-body">
                <div class="col-md-4  col-md-offset-4" >
                        <h2>Sign Up with</h2>
                        <div class="row">
                            <div class="col-sm-4"><a href="#" class="button btn-social facebook span-left btn-block"><span><i class="fa fa-facebook"></i></span>Facebook</a></div>
                            <div class="col-sm-4"><a href="#" class="button btn-social twitter span-left btn-block"><span><i class="fa fa-twitter"></i></span>Twitter</a></div>
                            <div class="col-sm-4"><a href="#" class="button btn-social googleplus span-left btn-block"><span><i class="fa fa-google-plus"></i></span>Google+</a></div>
                        </div>
                        <div class="section-divider"><span>OR</span></div>
                        <form name="userForm" novalidate>
                            <div class="form-group">
                                <label class="control-label">Name</label>
                                <div class="row">
                                    <div class="col-md-6"><input type="text" name="firstName" class="form-control input-lg" placeholder=" First name"></div>
                                    <div class="col-md-6"><input type="text" name="lastName" class="form-control input-lg" placeholder=" Last name"></div>
                                </div>
                            </div>
                            <div class="form-group" ng-class="{ 'has-error': userForm.email.$touched && userForm.email.$invalid }">
                                <label>Email</label>
                                <input type="email" name="email" class="form-control input-lg" placeholder=" Email address" ng-model="val.email" ng-minlength="5" ng-maxlength="20" required>
                                <div class="help-block" ng-messages="userForm.email.$error" ng-if="userForm.email.$touched">
                                    <div ng-messages-include="messages.html"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label"> Password</label>
                                <input type="password" name="password" class="form-control input-lg" placeholder=" Password">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Re-enter Password</label>
                                <input type="password" name="password" class="form-control input-lg" placeholder=" Re-enter password">
                            </div>

                            <button type="submit" class="btn btn-block btn-lg">Sign me Up</button>
                            <div class="m-t-20"><a class="add-info" href="landing.html">Back to Home page</a> | <a class="add-info" href="login.html">Back to Sign In</a></div>
                        </form>
                    <p>By clicking Sign Up, you agree to our Terms and that you have read our Cookie Use.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-messages.min.js"></script>
    <script src="../scripts/angular/app.js"></script>
</body>
</html>

views/register.jade
//
   Created by Brecht on 9/11/2015.

extends regLayout

block register
    body(ng-app='app', ng-controller='valController')
        .cover
            .cover-img
                img(src='../img/login/bg-1.jpg', alt='uitzicht op landschap')
        .container-fluid
            .row-fluid
                .form-body
                    .col-md-4.col-md-offset-4
                        h2 Sign Up with
                        .row
                            .col-sm-4
                                a.button.btn-social.facebook.span-left.btn-block(href='#')
                                    span
                                        i.fa.fa-facebook
                                    | Facebook
                            .col-sm-4
                                a.button.btn-social.twitter.span-left.btn-block(href='#')
                                    span
                                        i.fa.fa-twitter
                                    | Twitter
                            .col-sm-4
                                a.button.btn-social.googleplus.span-left.btn-block(href='#')
                                    span
                                        i.fa.fa-google-plus
                                    | Google+
                        .section-divider
                            span OR
                        form(name='userForm', novalidate='')
                            .form-group
                                label.control-label Name
                                .row
                                    .col-md-6
                                        input.form-control.input-lg(type='text', name='firstName', placeholder=' First name')
                                    .col-md-6
                                        input.form-control.input-lg(type='text', name='lastName', placeholder=' Last name')
                            .form-group(ng-class="{ 'has-error': userForm.email.$touched && userForm.email.$invalid }")
                                label Email
                                input.form-control.input-lg(type='email', name='email', placeholder=' Email address', ng-model='val.email', ng-minlength='5', ng-maxlength='20', required='')
                                .help-block(ng-messages='userForm.email.$error', ng-if='userForm.email.$touched')
                                    div(ng-messages-include='messages.html')
                            .form-group
                                label.control-label  Password
                                input.form-control.input-lg(type='password', name='password', placeholder=' Password')
                            .form-group
                                label.control-label Re-enter Password
                                input.form-control.input-lg(type='password', name='password', placeholder=' Re-enter password')
                            button.btn.btn-block.btn-lg(type='submit') Sign me Up
                            .m-t-20
                                a.add-info(href='landing') Back to Home page
                                |
                                a.add-info(href='login') Back to Sign In
                        p
                            | By clicking Sign Up, you agree to our Terms and that you have read our Cookie Use.
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-messages.min.js')
        script(src='../scripts/angular/app.js')
